NEWS_API_KEY=your_newsapi_key
BLOGGER_BLOG_ID=0000000000000000000
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REFRESH_TOKEN=your_google_refresh_token
POST_AUTHOR_NAME=Nom du Journaliste
OPENAI_API_KEY=sk-xxxx_optional
BLOGGER_DRY_RUN=false
